<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Namespace_Model_Database_SocialNetwork" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="formatted_text" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="objects" Relationship="Self.FK_articles_TO_objects" FromRole="articles" ToRole="objects" />
    <NavigationProperty Name="files_to_articles" Relationship="Self.FK_files_to_articles_TO_articles" FromRole="articles" ToRole="files_to_articles" />
  </EntityType>
  <EntityType Name="authorization_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="authorization_datetime_int" Type="Int32" Nullable="false" />
    <Property Name="ip_address" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_authorization_history_TO_users" FromRole="authorization_history" ToRole="users" />
  </EntityType>
  <EntityType Name="bans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_from" Type="Int32" Nullable="false" />
    <Property Name="user_id_to" Type="Int32" Nullable="false" />
    <Property Name="is_permanent" Type="Byte" Nullable="false" />
    <Property Name="ban_datetime_int" Type="Int32" Nullable="false" />
    <Property Name="unban_datetime_int" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK_1_bans_TO_users" FromRole="bans" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK_2_bans_TO_users" FromRole="bans" ToRole="users" />
  </EntityType>
  <EntityType Name="black_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_from" Type="Int32" Nullable="false" />
    <Property Name="user_id_blocked" Type="Int32" Nullable="false" />
    <Property Name="block_datetime_int" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_1_black_list_TO_users" FromRole="black_list" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK_2_black_list_to_users" FromRole="black_list" ToRole="users" />
  </EntityType>
  <EntityType Name="collections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="objects" Relationship="Self.FK_collections_TO_objects" FromRole="collections" ToRole="objects" />
    <NavigationProperty Name="files_or_articles_to_collections" Relationship="Self.FK_files_or_articles_to_collections_TO_collections" FromRole="collections" ToRole="files_or_articles_to_collections" />
  </EntityType>
  <EntityType Name="commentaries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="objects" Relationship="Self.FK_commentaries_TO_objects" FromRole="commentaries" ToRole="objects" />
    <NavigationProperty Name="commentaries_to_objects_with_commentaries" Relationship="Self.FK_commentaries_to_objects_with_commentaries_TO_commentaries" FromRole="commentaries" ToRole="commentaries_to_objects_with_commentaries" />
    <NavigationProperty Name="objects_with_name_to_commentaries" Relationship="Self.FK_objects_with_name_to_commentaries_TO_commentaries" FromRole="commentaries" ToRole="objects_with_name_to_commentaries" />
  </EntityType>
  <EntityType Name="commentaries_to_objects_with_commentaries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentary_id" Type="Int32" Nullable="false" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="commentaries" Relationship="Self.FK_commentaries_to_objects_with_commentaries_TO_commentaries" FromRole="commentaries_to_objects_with_commentaries" ToRole="commentaries" />
    <NavigationProperty Name="objects" Relationship="Self.FK_commentaries_to_objects_with_commentaries_TO_objects" FromRole="commentaries_to_objects_with_commentaries" ToRole="objects" />
  </EntityType>
  <EntityType Name="dialogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_from" Type="Int32" Nullable="false" />
    <Property Name="creation_datetime_int" Type="Int32" Nullable="false" />
    <Property Name="is_group" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_dialogs_to_users" FromRole="dialogs" ToRole="users" />
    <NavigationProperty Name="messages" Relationship="Self.FK_messages_TO_dialogs" FromRole="dialogs" ToRole="messages" />
    <NavigationProperty Name="users_to_dialogs" Relationship="Self.FK_users_to_dialogs_TO_dialogs" FromRole="dialogs" ToRole="users_to_dialogs" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_type_id" Type="Int32" Nullable="false" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="files_to_articles" Relationship="Self.FK_files_to_articles_TO_files" FromRole="files" ToRole="files_to_articles" />
    <NavigationProperty Name="object_types" Relationship="Self.FK_files_TO_object_types" FromRole="files" ToRole="object_types" />
    <NavigationProperty Name="objects" Relationship="Self.FK_files_TO_objects" FromRole="files" ToRole="objects" />
  </EntityType>
  <EntityType Name="files_or_articles_to_collections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="collection_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="collections" Relationship="Self.FK_files_or_articles_to_collections_TO_collections" FromRole="files_or_articles_to_collections" ToRole="collections" />
    <NavigationProperty Name="objects" Relationship="Self.FK_files_or_articles_to_collections_TO_objects" FromRole="files_or_articles_to_collections" ToRole="objects" />
  </EntityType>
  <EntityType Name="files_to_articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_id" Type="Int32" Nullable="false" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK_files_to_articles_TO_articles" FromRole="files_to_articles" ToRole="articles" />
    <NavigationProperty Name="files" Relationship="Self.FK_files_to_articles_TO_files" FromRole="files_to_articles" ToRole="files" />
  </EntityType>
  <EntityType Name="friends_and_subscriptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_from" Type="Int32" Nullable="false" />
    <Property Name="user_id_to" Type="Int32" Nullable="false" />
    <Property Name="is_accepted" Type="Byte" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_1_friends_and_subscriptions_TO_users" FromRole="friends_and_subscriptions" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK_2_friends_and_subscriptions_TO_users" FromRole="friends_and_subscriptions" ToRole="users" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_from" Type="Int32" Nullable="false" />
    <Property Name="dialog_id" Type="Int32" Nullable="false" />
    <Property Name="creation_datetime_int" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="attached_record_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dialogs" Relationship="Self.FK_messages_TO_dialogs" FromRole="messages" ToRole="dialogs" />
    <NavigationProperty Name="records" Relationship="Self.FK_messages_TO_records" FromRole="messages" ToRole="records" />
    <NavigationProperty Name="users" Relationship="Self.FK_messages_TO_users" FromRole="messages" ToRole="users" />
    <NavigationProperty Name="objects_with_name_to_messages" Relationship="Self.FK_objects_with_name_to_messages_TO_messages" FromRole="messages" ToRole="objects_with_name_to_messages" />
  </EntityType>
  <EntityType Name="object_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="extra_info" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="files" Relationship="Self.FK_files_TO_object_types" FromRole="object_types" ToRole="files" />
    <NavigationProperty Name="objects" Relationship="Self.FK_objects_TO_object_types" FromRole="object_types" ToRole="objects" />
  </EntityType>
  <EntityType Name="objects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_type_id" Type="Int32" Nullable="false" />
    <Property Name="user_id_from" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articles" Relationship="Self.FK_articles_TO_objects" FromRole="objects" ToRole="articles" />
    <NavigationProperty Name="collections" Relationship="Self.FK_collections_TO_objects" FromRole="objects" ToRole="collections" />
    <NavigationProperty Name="commentaries" Relationship="Self.FK_commentaries_TO_objects" FromRole="objects" ToRole="commentaries" />
    <NavigationProperty Name="commentaries_to_objects_with_commentaries" Relationship="Self.FK_commentaries_to_objects_with_commentaries_TO_objects" FromRole="objects" ToRole="commentaries_to_objects_with_commentaries" />
    <NavigationProperty Name="files" Relationship="Self.FK_files_TO_objects" FromRole="objects" ToRole="files" />
    <NavigationProperty Name="files_or_articles_to_collections" Relationship="Self.FK_files_or_articles_to_collections_TO_objects" FromRole="objects" ToRole="files_or_articles_to_collections" />
    <NavigationProperty Name="object_types" Relationship="Self.FK_objects_TO_object_types" FromRole="objects" ToRole="object_types" />
    <NavigationProperty Name="objects_with_name_to_commentaries" Relationship="Self.FK_objects_with_name_to_commentaries_TO_objects" FromRole="objects" ToRole="objects_with_name_to_commentaries" />
    <NavigationProperty Name="objects_with_name_to_messages" Relationship="Self.FK_objects_with_name_to_messages_TO_objects" FromRole="objects" ToRole="objects_with_name_to_messages" />
    <NavigationProperty Name="objects_with_name_to_records" Relationship="Self.FK_objects_with_name_to_records_TO_objects" FromRole="objects" ToRole="objects_with_name_to_records" />
    <NavigationProperty Name="objects_with_name_to_showcases" Relationship="Self.FK_objects_with_name_to_showcases_TO_objects" FromRole="objects" ToRole="objects_with_name_to_showcases" />
    <NavigationProperty Name="ratings_to_objects_with_rating" Relationship="Self.FK_ratings_to_objects_with_rating_TO_objects" FromRole="objects" ToRole="ratings_to_objects_with_rating" />
  </EntityType>
  <EntityType Name="objects_with_name_to_commentaries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="commentary_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="commentaries" Relationship="Self.FK_objects_with_name_to_commentaries_TO_commentaries" FromRole="objects_with_name_to_commentaries" ToRole="commentaries" />
    <NavigationProperty Name="objects" Relationship="Self.FK_objects_with_name_to_commentaries_TO_objects" FromRole="objects_with_name_to_commentaries" ToRole="objects" />
  </EntityType>
  <EntityType Name="objects_with_name_to_messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="message_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="messages" Relationship="Self.FK_objects_with_name_to_messages_TO_messages" FromRole="objects_with_name_to_messages" ToRole="messages" />
    <NavigationProperty Name="objects" Relationship="Self.FK_objects_with_name_to_messages_TO_objects" FromRole="objects_with_name_to_messages" ToRole="objects" />
  </EntityType>
  <EntityType Name="objects_with_name_to_records">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="record_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="objects" Relationship="Self.FK_objects_with_name_to_records_TO_objects" FromRole="objects_with_name_to_records" ToRole="objects" />
    <NavigationProperty Name="records" Relationship="Self.FK_objects_with_name_to_records_TO_records" FromRole="objects_with_name_to_records" ToRole="records" />
  </EntityType>
  <EntityType Name="objects_with_name_to_showcases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="objects" Relationship="Self.FK_objects_with_name_to_showcases_TO_objects" FromRole="objects_with_name_to_showcases" ToRole="objects" />
    <NavigationProperty Name="users" Relationship="Self.FK_objects_with_name_to_showcases_TO_users" FromRole="objects_with_name_to_showcases" ToRole="users" />
  </EntityType>
  <EntityType Name="privacy_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="privacy_settings_to_users" Relationship="Self.FK_privacy_settings_to_users_TO_privacy_settings" FromRole="privacy_settings" ToRole="privacy_settings_to_users" />
  </EntityType>
  <EntityType Name="privacy_settings_to_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="privacy_setting_id" Type="Byte" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="for_friends" Type="Byte" Nullable="false" />
    <Property Name="for_friends_of_friends" Type="Byte" Nullable="false" />
    <Property Name="for_subcribers" Type="Byte" Nullable="false" />
    <Property Name="for_subscriptions" Type="Byte" Nullable="false" />
    <Property Name="for_others" Type="Byte" Nullable="false" />
    <NavigationProperty Name="privacy_settings" Relationship="Self.FK_privacy_settings_to_users_TO_privacy_settings" FromRole="privacy_settings_to_users" ToRole="privacy_settings" />
    <NavigationProperty Name="users" Relationship="Self.FK_privacy_settings_to_users_TO_users" FromRole="privacy_settings_to_users" ToRole="users" />
  </EntityType>
  <EntityType Name="ratings_to_objects_with_rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_from" Type="Int32" Nullable="false" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Byte" Nullable="false" />
    <NavigationProperty Name="objects" Relationship="Self.FK_ratings_to_objects_with_rating_TO_objects" FromRole="ratings_to_objects_with_rating" ToRole="objects" />
    <NavigationProperty Name="users" Relationship="Self.FK_ratings_to_objects_with_rating_TO_users" FromRole="ratings_to_objects_with_rating" ToRole="users" />
  </EntityType>
  <EntityType Name="records">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="object_id" Type="Int32" Nullable="false" />
    <Property Name="user_id_to" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="attached_record_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="messages" Relationship="Self.FK_messages_TO_records" FromRole="records" ToRole="messages" />
    <NavigationProperty Name="objects_with_name_to_records" Relationship="Self.FK_objects_with_name_to_records_TO_records" FromRole="records" ToRole="objects_with_name_to_records" />
    <NavigationProperty Name="records1" Relationship="Self.FK_records_TO_records" FromRole="records" ToRole="records1" />
    <NavigationProperty Name="records2" Relationship="Self.FK_records_TO_records" FromRole="records1" ToRole="records" />
    <NavigationProperty Name="users" Relationship="Self.FK_records_TO_users" FromRole="records" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="special_name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="permissions_rank" Type="Byte" />
    <Property Name="password_sha512" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="secret_question" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="secret_answer_sha512" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="avatar_file_url" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="registration_datetime_int" Type="Int32" />
    <Property Name="last_activity_datetime_int" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="authorization_history" Relationship="Self.FK_authorization_history_TO_users" FromRole="users" ToRole="authorization_history" />
    <NavigationProperty Name="bans" Relationship="Self.FK_1_bans_TO_users" FromRole="users" ToRole="bans" />
    <NavigationProperty Name="bans1" Relationship="Self.FK_2_bans_TO_users" FromRole="users" ToRole="bans" />
    <NavigationProperty Name="black_list" Relationship="Self.FK_1_black_list_TO_users" FromRole="users" ToRole="black_list" />
    <NavigationProperty Name="black_list1" Relationship="Self.FK_2_black_list_to_users" FromRole="users" ToRole="black_list" />
    <NavigationProperty Name="dialogs" Relationship="Self.FK_dialogs_to_users" FromRole="users" ToRole="dialogs" />
    <NavigationProperty Name="friends_and_subscriptions" Relationship="Self.FK_1_friends_and_subscriptions_TO_users" FromRole="users" ToRole="friends_and_subscriptions" />
    <NavigationProperty Name="friends_and_subscriptions1" Relationship="Self.FK_2_friends_and_subscriptions_TO_users" FromRole="users" ToRole="friends_and_subscriptions" />
    <NavigationProperty Name="messages" Relationship="Self.FK_messages_TO_users" FromRole="users" ToRole="messages" />
    <NavigationProperty Name="objects_with_name_to_showcases" Relationship="Self.FK_objects_with_name_to_showcases_TO_users" FromRole="users" ToRole="objects_with_name_to_showcases" />
    <NavigationProperty Name="privacy_settings_to_users" Relationship="Self.FK_privacy_settings_to_users_TO_users" FromRole="users" ToRole="privacy_settings_to_users" />
    <NavigationProperty Name="ratings_to_objects_with_rating" Relationship="Self.FK_ratings_to_objects_with_rating_TO_users" FromRole="users" ToRole="ratings_to_objects_with_rating" />
    <NavigationProperty Name="records" Relationship="Self.FK_records_TO_users" FromRole="users" ToRole="records" />
    <NavigationProperty Name="users_to_dialogs" Relationship="Self.FK_users_to_dialogs_TO_users" FromRole="users" ToRole="users_to_dialogs" />
  </EntityType>
  <EntityType Name="users_to_dialogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="dialog_id" Type="Int32" Nullable="false" />
    <Property Name="is_admin_of_the_dialog" Type="Byte" />
    <NavigationProperty Name="dialogs" Relationship="Self.FK_users_to_dialogs_TO_dialogs" FromRole="users_to_dialogs" ToRole="dialogs" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_to_dialogs_TO_users" FromRole="users_to_dialogs" ToRole="users" />
  </EntityType>
  <Association Name="FK_articles_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="articles" Type="Self.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_files_to_articles_TO_articles">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="files_to_articles" Type="Self.files_to_articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="files_to_articles">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorization_history_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="authorization_history" Type="Self.authorization_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="authorization_history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1_bans_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="bans" Type="Self.bans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bans">
        <PropertyRef Name="user_id_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2_bans_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="bans" Type="Self.bans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bans">
        <PropertyRef Name="user_id_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1_black_list_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="black_list" Type="Self.black_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="black_list">
        <PropertyRef Name="user_id_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2_black_list_to_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="black_list" Type="Self.black_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="black_list">
        <PropertyRef Name="user_id_blocked" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collections_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="collections" Type="Self.collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collections">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_files_or_articles_to_collections_TO_collections">
    <End Role="collections" Type="Self.collections" Multiplicity="1" />
    <End Role="files_or_articles_to_collections" Type="Self.files_or_articles_to_collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collections">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="files_or_articles_to_collections">
        <PropertyRef Name="collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commentaries_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="commentaries" Type="Self.commentaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentaries">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commentaries_to_objects_with_commentaries_TO_commentaries">
    <End Role="commentaries" Type="Self.commentaries" Multiplicity="1" />
    <End Role="commentaries_to_objects_with_commentaries" Type="Self.commentaries_to_objects_with_commentaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commentaries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentaries_to_objects_with_commentaries">
        <PropertyRef Name="commentary_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_commentaries_TO_commentaries">
    <End Role="commentaries" Type="Self.commentaries" Multiplicity="1" />
    <End Role="objects_with_name_to_commentaries" Type="Self.objects_with_name_to_commentaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commentaries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_commentaries">
        <PropertyRef Name="commentary_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commentaries_to_objects_with_commentaries_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="commentaries_to_objects_with_commentaries" Type="Self.commentaries_to_objects_with_commentaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commentaries_to_objects_with_commentaries">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dialogs_to_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="dialogs" Type="Self.dialogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dialogs">
        <PropertyRef Name="user_id_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_TO_dialogs">
    <End Role="dialogs" Type="Self.dialogs" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dialogs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="dialog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_to_dialogs_TO_dialogs">
    <End Role="dialogs" Type="Self.dialogs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_to_dialogs" Type="Self.users_to_dialogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dialogs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_to_dialogs">
        <PropertyRef Name="dialog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_files_to_articles_TO_files">
    <End Role="files" Type="Self.files" Multiplicity="1" />
    <End Role="files_to_articles" Type="Self.files_to_articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="files">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="files_to_articles">
        <PropertyRef Name="file_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_files_TO_object_types">
    <End Role="object_types" Type="Self.object_types" Multiplicity="1" />
    <End Role="files" Type="Self.files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="object_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="files">
        <PropertyRef Name="object_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_files_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="files" Type="Self.files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="files">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_files_or_articles_to_collections_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="files_or_articles_to_collections" Type="Self.files_or_articles_to_collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="files_or_articles_to_collections">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_1_friends_and_subscriptions_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="friends_and_subscriptions" Type="Self.friends_and_subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friends_and_subscriptions">
        <PropertyRef Name="user_id_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_2_friends_and_subscriptions_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="friends_and_subscriptions" Type="Self.friends_and_subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friends_and_subscriptions">
        <PropertyRef Name="user_id_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_TO_records">
    <End Role="records" Type="Self.records" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="records">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="attached_record_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="user_id_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_messages_TO_messages">
    <End Role="messages" Type="Self.messages" Multiplicity="1" />
    <End Role="objects_with_name_to_messages" Type="Self.objects_with_name_to_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_messages">
        <PropertyRef Name="message_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_TO_object_types">
    <End Role="object_types" Type="Self.object_types" Multiplicity="1" />
    <End Role="objects" Type="Self.objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="object_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects">
        <PropertyRef Name="object_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_commentaries_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="objects_with_name_to_commentaries" Type="Self.objects_with_name_to_commentaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_commentaries">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_messages_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="objects_with_name_to_messages" Type="Self.objects_with_name_to_messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_messages">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_records_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="objects_with_name_to_records" Type="Self.objects_with_name_to_records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_records">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_showcases_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="objects_with_name_to_showcases" Type="Self.objects_with_name_to_showcases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_showcases">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_to_objects_with_rating_TO_objects">
    <End Role="objects" Type="Self.objects" Multiplicity="1" />
    <End Role="ratings_to_objects_with_rating" Type="Self.ratings_to_objects_with_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings_to_objects_with_rating">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_records_TO_records">
    <End Role="records" Type="Self.records" Multiplicity="1" />
    <End Role="objects_with_name_to_records" Type="Self.objects_with_name_to_records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="records">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_records">
        <PropertyRef Name="record_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_with_name_to_showcases_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="objects_with_name_to_showcases" Type="Self.objects_with_name_to_showcases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="objects_with_name_to_showcases">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_privacy_settings_to_users_TO_privacy_settings">
    <End Role="privacy_settings" Type="Self.privacy_settings" Multiplicity="1" />
    <End Role="privacy_settings_to_users" Type="Self.privacy_settings_to_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="privacy_settings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="privacy_settings_to_users">
        <PropertyRef Name="privacy_setting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_privacy_settings_to_users_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="privacy_settings_to_users" Type="Self.privacy_settings_to_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="privacy_settings_to_users">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_to_objects_with_rating_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="ratings_to_objects_with_rating" Type="Self.ratings_to_objects_with_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings_to_objects_with_rating">
        <PropertyRef Name="user_id_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_records_TO_records">
    <End Role="records" Type="Self.records" Multiplicity="1" />
    <End Role="records1" Type="Self.records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="records">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="records1">
        <PropertyRef Name="attached_record_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_records_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="records" Type="Self.records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="records">
        <PropertyRef Name="user_id_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_to_dialogs_TO_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_to_dialogs" Type="Self.users_to_dialogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_to_dialogs">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities_Database_SocialNetwork" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="Self.articles" />
    <EntitySet Name="authorization_history" EntityType="Self.authorization_history" />
    <EntitySet Name="bans" EntityType="Self.bans" />
    <EntitySet Name="black_list" EntityType="Self.black_list" />
    <EntitySet Name="collections" EntityType="Self.collections" />
    <EntitySet Name="commentaries" EntityType="Self.commentaries" />
    <EntitySet Name="commentaries_to_objects_with_commentaries" EntityType="Self.commentaries_to_objects_with_commentaries" />
    <EntitySet Name="dialogs" EntityType="Self.dialogs" />
    <EntitySet Name="files" EntityType="Self.files" />
    <EntitySet Name="files_or_articles_to_collections" EntityType="Self.files_or_articles_to_collections" />
    <EntitySet Name="files_to_articles" EntityType="Self.files_to_articles" />
    <EntitySet Name="friends_and_subscriptions" EntityType="Self.friends_and_subscriptions" />
    <EntitySet Name="messages" EntityType="Self.messages" />
    <EntitySet Name="object_types" EntityType="Self.object_types" />
    <EntitySet Name="objects" EntityType="Self.objects" />
    <EntitySet Name="objects_with_name_to_commentaries" EntityType="Self.objects_with_name_to_commentaries" />
    <EntitySet Name="objects_with_name_to_messages" EntityType="Self.objects_with_name_to_messages" />
    <EntitySet Name="objects_with_name_to_records" EntityType="Self.objects_with_name_to_records" />
    <EntitySet Name="objects_with_name_to_showcases" EntityType="Self.objects_with_name_to_showcases" />
    <EntitySet Name="privacy_settings" EntityType="Self.privacy_settings" />
    <EntitySet Name="privacy_settings_to_users" EntityType="Self.privacy_settings_to_users" />
    <EntitySet Name="ratings_to_objects_with_rating" EntityType="Self.ratings_to_objects_with_rating" />
    <EntitySet Name="records" EntityType="Self.records" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="users_to_dialogs" EntityType="Self.users_to_dialogs" />
    <AssociationSet Name="FK_articles_TO_objects" Association="Self.FK_articles_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="FK_files_to_articles_TO_articles" Association="Self.FK_files_to_articles_TO_articles">
      <End Role="articles" EntitySet="articles" />
      <End Role="files_to_articles" EntitySet="files_to_articles" />
    </AssociationSet>
    <AssociationSet Name="FK_authorization_history_TO_users" Association="Self.FK_authorization_history_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="authorization_history" EntitySet="authorization_history" />
    </AssociationSet>
    <AssociationSet Name="FK_1_bans_TO_users" Association="Self.FK_1_bans_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="bans" EntitySet="bans" />
    </AssociationSet>
    <AssociationSet Name="FK_2_bans_TO_users" Association="Self.FK_2_bans_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="bans" EntitySet="bans" />
    </AssociationSet>
    <AssociationSet Name="FK_1_black_list_TO_users" Association="Self.FK_1_black_list_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="black_list" EntitySet="black_list" />
    </AssociationSet>
    <AssociationSet Name="FK_2_black_list_to_users" Association="Self.FK_2_black_list_to_users">
      <End Role="users" EntitySet="users" />
      <End Role="black_list" EntitySet="black_list" />
    </AssociationSet>
    <AssociationSet Name="FK_collections_TO_objects" Association="Self.FK_collections_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="collections" EntitySet="collections" />
    </AssociationSet>
    <AssociationSet Name="FK_files_or_articles_to_collections_TO_collections" Association="Self.FK_files_or_articles_to_collections_TO_collections">
      <End Role="collections" EntitySet="collections" />
      <End Role="files_or_articles_to_collections" EntitySet="files_or_articles_to_collections" />
    </AssociationSet>
    <AssociationSet Name="FK_commentaries_TO_objects" Association="Self.FK_commentaries_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="commentaries" EntitySet="commentaries" />
    </AssociationSet>
    <AssociationSet Name="FK_commentaries_to_objects_with_commentaries_TO_commentaries" Association="Self.FK_commentaries_to_objects_with_commentaries_TO_commentaries">
      <End Role="commentaries" EntitySet="commentaries" />
      <End Role="commentaries_to_objects_with_commentaries" EntitySet="commentaries_to_objects_with_commentaries" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_commentaries_TO_commentaries" Association="Self.FK_objects_with_name_to_commentaries_TO_commentaries">
      <End Role="commentaries" EntitySet="commentaries" />
      <End Role="objects_with_name_to_commentaries" EntitySet="objects_with_name_to_commentaries" />
    </AssociationSet>
    <AssociationSet Name="FK_commentaries_to_objects_with_commentaries_TO_objects" Association="Self.FK_commentaries_to_objects_with_commentaries_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="commentaries_to_objects_with_commentaries" EntitySet="commentaries_to_objects_with_commentaries" />
    </AssociationSet>
    <AssociationSet Name="FK_dialogs_to_users" Association="Self.FK_dialogs_to_users">
      <End Role="users" EntitySet="users" />
      <End Role="dialogs" EntitySet="dialogs" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_TO_dialogs" Association="Self.FK_messages_TO_dialogs">
      <End Role="dialogs" EntitySet="dialogs" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_users_to_dialogs_TO_dialogs" Association="Self.FK_users_to_dialogs_TO_dialogs">
      <End Role="dialogs" EntitySet="dialogs" />
      <End Role="users_to_dialogs" EntitySet="users_to_dialogs" />
    </AssociationSet>
    <AssociationSet Name="FK_files_to_articles_TO_files" Association="Self.FK_files_to_articles_TO_files">
      <End Role="files" EntitySet="files" />
      <End Role="files_to_articles" EntitySet="files_to_articles" />
    </AssociationSet>
    <AssociationSet Name="FK_files_TO_object_types" Association="Self.FK_files_TO_object_types">
      <End Role="object_types" EntitySet="object_types" />
      <End Role="files" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="FK_files_TO_objects" Association="Self.FK_files_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="files" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="FK_files_or_articles_to_collections_TO_objects" Association="Self.FK_files_or_articles_to_collections_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="files_or_articles_to_collections" EntitySet="files_or_articles_to_collections" />
    </AssociationSet>
    <AssociationSet Name="FK_1_friends_and_subscriptions_TO_users" Association="Self.FK_1_friends_and_subscriptions_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="friends_and_subscriptions" EntitySet="friends_and_subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_2_friends_and_subscriptions_TO_users" Association="Self.FK_2_friends_and_subscriptions_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="friends_and_subscriptions" EntitySet="friends_and_subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_TO_records" Association="Self.FK_messages_TO_records">
      <End Role="records" EntitySet="records" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_TO_users" Association="Self.FK_messages_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_messages_TO_messages" Association="Self.FK_objects_with_name_to_messages_TO_messages">
      <End Role="messages" EntitySet="messages" />
      <End Role="objects_with_name_to_messages" EntitySet="objects_with_name_to_messages" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_TO_object_types" Association="Self.FK_objects_TO_object_types">
      <End Role="object_types" EntitySet="object_types" />
      <End Role="objects" EntitySet="objects" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_commentaries_TO_objects" Association="Self.FK_objects_with_name_to_commentaries_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="objects_with_name_to_commentaries" EntitySet="objects_with_name_to_commentaries" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_messages_TO_objects" Association="Self.FK_objects_with_name_to_messages_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="objects_with_name_to_messages" EntitySet="objects_with_name_to_messages" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_records_TO_objects" Association="Self.FK_objects_with_name_to_records_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="objects_with_name_to_records" EntitySet="objects_with_name_to_records" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_showcases_TO_objects" Association="Self.FK_objects_with_name_to_showcases_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="objects_with_name_to_showcases" EntitySet="objects_with_name_to_showcases" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_to_objects_with_rating_TO_objects" Association="Self.FK_ratings_to_objects_with_rating_TO_objects">
      <End Role="objects" EntitySet="objects" />
      <End Role="ratings_to_objects_with_rating" EntitySet="ratings_to_objects_with_rating" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_records_TO_records" Association="Self.FK_objects_with_name_to_records_TO_records">
      <End Role="records" EntitySet="records" />
      <End Role="objects_with_name_to_records" EntitySet="objects_with_name_to_records" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_with_name_to_showcases_TO_users" Association="Self.FK_objects_with_name_to_showcases_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="objects_with_name_to_showcases" EntitySet="objects_with_name_to_showcases" />
    </AssociationSet>
    <AssociationSet Name="FK_privacy_settings_to_users_TO_privacy_settings" Association="Self.FK_privacy_settings_to_users_TO_privacy_settings">
      <End Role="privacy_settings" EntitySet="privacy_settings" />
      <End Role="privacy_settings_to_users" EntitySet="privacy_settings_to_users" />
    </AssociationSet>
    <AssociationSet Name="FK_privacy_settings_to_users_TO_users" Association="Self.FK_privacy_settings_to_users_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="privacy_settings_to_users" EntitySet="privacy_settings_to_users" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_to_objects_with_rating_TO_users" Association="Self.FK_ratings_to_objects_with_rating_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="ratings_to_objects_with_rating" EntitySet="ratings_to_objects_with_rating" />
    </AssociationSet>
    <AssociationSet Name="FK_records_TO_records" Association="Self.FK_records_TO_records">
      <End Role="records" EntitySet="records" />
      <End Role="records1" EntitySet="records" />
    </AssociationSet>
    <AssociationSet Name="FK_records_TO_users" Association="Self.FK_records_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="records" EntitySet="records" />
    </AssociationSet>
    <AssociationSet Name="FK_users_to_dialogs_TO_users" Association="Self.FK_users_to_dialogs_TO_users">
      <End Role="users" EntitySet="users" />
      <End Role="users_to_dialogs" EntitySet="users_to_dialogs" />
    </AssociationSet>
    <FunctionImport Name="isObjectAFileOrAnArticle">
      <Parameter Name="object_type_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="isObjectAnObjectWithCommentary">
      <Parameter Name="object_type_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="isObjectAnObjectWithName">
      <Parameter Name="object_type_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="isObjectAnObjectWithRating">
      <Parameter Name="object_type_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="records_simple" EntityType="Namespace_Model_Database_SocialNetwork.records_simple" />
  </EntityContainer>
  <EntityType Name="records_simple">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="user_id_to" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>