<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Namespace_Model_Database_SocialNetworkContainer" CdmEntityContainer="Entities_Database_SocialNetwork">
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.articles">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="formatted_text" ColumnName="formatted_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authorization_history">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.authorization_history">
        <MappingFragment StoreEntitySet="authorization_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="authorization_datetime_int" ColumnName="authorization_datetime_int" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bans">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.bans">
        <MappingFragment StoreEntitySet="bans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
          <ScalarProperty Name="user_id_to" ColumnName="user_id_to" />
          <ScalarProperty Name="is_permanent" ColumnName="is_permanent" />
          <ScalarProperty Name="ban_datetime_int" ColumnName="ban_datetime_int" />
          <ScalarProperty Name="unban_datetime_int" ColumnName="unban_datetime_int" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="black_list">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.black_list">
        <MappingFragment StoreEntitySet="black_list">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
          <ScalarProperty Name="user_id_blocked" ColumnName="user_id_blocked" />
          <ScalarProperty Name="block_datetime_int" ColumnName="block_datetime_int" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collections">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.collections">
        <MappingFragment StoreEntitySet="collections">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commentaries">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.commentaries">
        <MappingFragment StoreEntitySet="commentaries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commentaries_to_objects_with_commentaries">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.commentaries_to_objects_with_commentaries">
        <MappingFragment StoreEntitySet="commentaries_to_objects_with_commentaries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="commentary_id" ColumnName="commentary_id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dialogs">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.dialogs">
        <MappingFragment StoreEntitySet="dialogs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
          <ScalarProperty Name="creation_datetime_int" ColumnName="creation_datetime_int" />
          <ScalarProperty Name="is_group" ColumnName="is_group" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.files">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_type_id" ColumnName="object_type_id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files_or_articles_to_collections">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.files_or_articles_to_collections">
        <MappingFragment StoreEntitySet="files_or_articles_to_collections">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files_to_articles">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.files_to_articles">
        <MappingFragment StoreEntitySet="files_to_articles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friends_and_subscriptions">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.friends_and_subscriptions">
        <MappingFragment StoreEntitySet="friends_and_subscriptions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
          <ScalarProperty Name="user_id_to" ColumnName="user_id_to" />
          <ScalarProperty Name="is_accepted" ColumnName="is_accepted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
          <ScalarProperty Name="dialog_id" ColumnName="dialog_id" />
          <ScalarProperty Name="creation_datetime_int" ColumnName="creation_datetime_int" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="attached_record_id" ColumnName="attached_record_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="object_types">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.object_types">
        <MappingFragment StoreEntitySet="object_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="extra_info" ColumnName="extra_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.objects">
        <MappingFragment StoreEntitySet="objects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_type_id" ColumnName="object_type_id" />
          <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects_with_name_to_commentaries">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.objects_with_name_to_commentaries">
        <MappingFragment StoreEntitySet="objects_with_name_to_commentaries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="commentary_id" ColumnName="commentary_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects_with_name_to_messages">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.objects_with_name_to_messages">
        <MappingFragment StoreEntitySet="objects_with_name_to_messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="message_id" ColumnName="message_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects_with_name_to_records">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.objects_with_name_to_records">
        <MappingFragment StoreEntitySet="objects_with_name_to_records">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="record_id" ColumnName="record_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects_with_name_to_showcases">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.objects_with_name_to_showcases">
        <MappingFragment StoreEntitySet="objects_with_name_to_showcases">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="privacy_settings">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.privacy_settings">
        <MappingFragment StoreEntitySet="privacy_settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="privacy_settings_to_users">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.privacy_settings_to_users">
        <MappingFragment StoreEntitySet="privacy_settings_to_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="privacy_setting_id" ColumnName="privacy_setting_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="for_friends" ColumnName="for_friends" />
          <ScalarProperty Name="for_friends_of_friends" ColumnName="for_friends_of_friends" />
          <ScalarProperty Name="for_subcribers" ColumnName="for_subcribers" />
          <ScalarProperty Name="for_subscriptions" ColumnName="for_subscriptions" />
          <ScalarProperty Name="for_others" ColumnName="for_others" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings_to_objects_with_rating">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.ratings_to_objects_with_rating">
        <MappingFragment StoreEntitySet="ratings_to_objects_with_rating">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="records">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.records">
        <MappingFragment StoreEntitySet="records">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="user_id_to" ColumnName="user_id_to" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="attached_record_id" ColumnName="attached_record_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="special_name" ColumnName="special_name" />
          <ScalarProperty Name="permissions_rank" ColumnName="permissions_rank" />
          <ScalarProperty Name="password_sha512" ColumnName="password_sha512" />
          <ScalarProperty Name="secret_question" ColumnName="secret_question" />
          <ScalarProperty Name="secret_answer_sha512" ColumnName="secret_answer_sha512" />
          <ScalarProperty Name="avatar_file_url" ColumnName="avatar_file_url" />
          <ScalarProperty Name="registration_datetime_int" ColumnName="registration_datetime_int" />
          <ScalarProperty Name="last_activity_datetime_int" ColumnName="last_activity_datetime_int" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_to_dialogs">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.users_to_dialogs">
        <MappingFragment StoreEntitySet="users_to_dialogs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="dialog_id" ColumnName="dialog_id" />
          <ScalarProperty Name="is_admin_of_the_dialog" ColumnName="is_admin_of_the_dialog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="isObjectAFileOrAnArticle" FunctionName="Хранилище Namespace_Model_Database_SocialNetwork.isObjectAFileOrAnArticle" />
    <FunctionImportMapping FunctionImportName="isObjectAnObjectWithCommentary" FunctionName="Хранилище Namespace_Model_Database_SocialNetwork.isObjectAnObjectWithCommentary" />
    <FunctionImportMapping FunctionImportName="isObjectAnObjectWithName" FunctionName="Хранилище Namespace_Model_Database_SocialNetwork.isObjectAnObjectWithName" />
    <FunctionImportMapping FunctionImportName="isObjectAnObjectWithRating" FunctionName="Хранилище Namespace_Model_Database_SocialNetwork.isObjectAnObjectWithRating" />
    <EntitySetMapping Name="records_simple">
      <EntityTypeMapping TypeName="Namespace_Model_Database_SocialNetwork.records_simple">
        <MappingFragment StoreEntitySet="records_simple">
          <ScalarProperty Name="user_id_to" ColumnName="user_id_to" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>