<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1237402c066c4688b3d6123c646868e9" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.articles" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.authorization_history" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.bans" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.black_list" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.collections" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.commentaries" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.commentaries_to_objects_with_commentaries" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.dialogs" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.files" Width="1.5" PointX="9" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.files_or_articles_to_collections" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.files_to_articles" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.friends_and_subscriptions" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.messages" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.object_types" Width="1.5" PointX="1.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.objects" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.objects_with_name_to_commentaries" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.objects_with_name_to_messages" Width="1.5" PointX="8.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.objects_with_name_to_records" Width="1.5" PointX="11.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.objects_with_name_to_showcases" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.privacy_settings" Width="1.5" PointX="3.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.privacy_settings_to_users" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.ratings_to_objects_with_rating" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.records" Width="1.5" PointX="9.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.users" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Model_Database_SocialNetwork.users_to_dialogs" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_articles_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_files_to_articles_TO_articles" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_authorization_history_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_1_bans_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_2_bans_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_1_black_list_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_2_black_list_to_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_collections_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_files_or_articles_to_collections_TO_collections" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_commentaries_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_commentaries_to_objects_with_commentaries_TO_commentaries" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_commentaries_TO_commentaries" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_commentaries_to_objects_with_commentaries_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_dialogs_to_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_messages_TO_dialogs" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_users_to_dialogs_TO_dialogs" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_files_to_articles_TO_files" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_files_TO_object_types" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_files_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_files_or_articles_to_collections_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_1_friends_and_subscriptions_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_2_friends_and_subscriptions_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_messages_TO_records" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_messages_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_messages_TO_messages" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_TO_object_types" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_commentaries_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_messages_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_records_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_showcases_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_ratings_to_objects_with_rating_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_records_TO_records" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_objects_with_name_to_showcases_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_privacy_settings_to_users_TO_privacy_settings" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_privacy_settings_to_users_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_ratings_to_objects_with_rating_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_records_TO_records" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_records_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Model_Database_SocialNetwork.FK_users_to_dialogs_TO_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>