<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618980f5fab34bedb0d15a9c429314f6" Name="Diagram1">
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.authorization_history" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.bans" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.black_list" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.commentaries" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.commentaries_to_objects_with_commentaries" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.friends_and_subscriptions" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.object_types" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.objects" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.privacy_settings" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.privacy_settings_to_users" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.ratings_to_objects_with_rating" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.records" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Database_SocialNetwork.users" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_authorization_history_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_1_bans_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_2_bans_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_1_black_list_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_2_black_list_to_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_commentaries_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_commentaries_to_objects_with_commentaries_TO_commentaries" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_commentaries_to_objects_with_commentaries_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_1_friends_and_subscriptions_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_2_friends_and_subscriptions_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_objects_TO_object_types" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_ratings_to_objects_with_rating_TO_objects" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_privacy_settings_to_users_TO_privacy_settings" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_privacy_settings_to_users_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_ratings_to_objects_with_rating_TO_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model_Database_SocialNetwork.FK_records_TO_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>